* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Hind Siliguri', sans-serif;
}

a {
  text-decoration: none;
}

:root {
  --font-color: #030D15;
  --font-size: 14px;
  --line-height-font: 22px;
  --font--weight: 500;
}

ul {
  list-style: none;
}

header {
  max-width: 100%;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 14px;
}

.main-nav ul {
  display: flex;
}

.main-nav li {
  padding: 0 10px;
  text-transform: uppercase;

}

.main-nav li a {
  font-weight: 600;
  font-size: 14px;
  color: var(--font-color);
  text-transform: uppercase;
}

.main-nav li a:hover {
  color: rgb(75, 75, 75);
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 30px;
  z-index: 2;
  display: none;
}

.right-menu li:hover {
  border-radius: 30%;
  background-color: #64646417;
  -webkit-border-radius: 30%;
  -moz-border-radius: 30%;
  -ms-border-radius: 30%;
  -o-border-radius: 30%;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
}

.right-menu li {
  padding: 0.4rem 0.5rem;
}

/* 
Showcase
*/

.hero-group {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 2.5rem;
  justify-content: center;
}

.hero-text {
  margin-top: 3rem;
}

.txt-sml {
  font-size: 14px;
  color: #c72535;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  opacity: 0.6;
}

.txt-lg span {
  color: #247CC0;
  font-weight: 600;
  font-size: 52px;
  background: #f0f0f0;
  padding: 0.1rem;
}

.txt-lg {
  color: #030D15;
  font-weight: 500;
  font-size: 50px;
  margin: 0;
}

.sub-txt {
  color: #030D15;
  font-size: 18px;
  line-height: 27px;
  opacity: 0.6;
}

.hero-shop-group {
  margin-top: 2rem;
}

.btn {
  width: 140px;
  height: 48px;
  margin-right: 1.3rem;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border: none;
}

.btn-primary {
  background: #247cc0;
  color: #e0e0e0;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
}

.btn-primary:hover {
  opacity: 0.5;
  transition: 0.8s;
  -webkit-transition: 0.8s;
  -moz-transition: 0.8s;
  -ms-transition: 0.8s;
  -o-transition: 0.8s;
}

.txt-price {
  margin-right: 0.7rem;
  color: #030D15;
  font-size: 18px;
  font-weight: 600;
}

.txt-price-line {
  text-decoration: line-through;
  opacity: 0.6;
  font-size: 14px;
}


/* 

Logo group

*/

.logo-group .container {
  max-width: 1100px;
  padding: 2rem 2rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  -webkit-box-shadow: 40px 7px 18px -7px rgb(206, 206, 206);
  box-shadow: 1px 7px 18px -7px rgba(165, 165, 165, 0.82);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}



/* 
Recent Products
*/

.product-card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.recent-products-section {
  margin-top: 118px;
}

.card {
  display: flex;
  align-items: center;
  margin: 1rem;
}

.product-card-info {
  display: flex;
  flex-direction: column;
  max-width: 254px;
  margin-left: 2rem;
  padding: 0.3rem;
}

.product-card-info h3 {
  margin-bottom: 1rem;
}

.product-info-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: #030D15;
  opacity: 60%;
  margin-bottom: 1rem;
}

.product-price {
  color: #030D15;
  font-size: 18px;
  font-weight: 600;
}

.product-price {
  margin-top: 0;
}

.old-price {
  margin-left: 1rem;
  text-decoration: line-through;
  opacity: 0.6;
  font-size: 14px;
}

.fa-star {
  font-size: 8px;
  color: #ccc;
}

.checked {
  font-size: 8px;
  color: #c72535;
}

/* 

ad products

*/

.ad-products {
  margin-top: 118px;
  margin-bottom: 118px;
  height: auto;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

.single-card {
  display: flex;
  align-items: center;
  padding: 1rem;
  background-color: #008BF0;
}

.card-image-right img {
  object-fit: contain;
  width: 100%;
  height: 208px;
  max-width: 270px;
}

.card-text p {
  color: #f0f1f1;
  opacity: 90%;
  line-height: 27px;
  font-size: 14px;
  font-weight: 500;
}

.card-text h4 {
  color: #F4F9FC;
  line-height: 40.3px;
  font-size: 25px;
  font-weight: 600;
}

.card-text span {
  color: #f0f1f1;
  opacity: 90%;
  line-height: 27px;
  font-size: 14px;
  font-weight: 500;
}


/* 
new shop
*/

.new-shop {
  margin-top: 118px;
  margin-bottom: 118px;
}

.new-shop-header {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.group-main-header {
  color: #C72535;
  opacity: 60%;
  line-height: 22.64px;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 14.5%;
}

.group-main-header-lg {
  color: #030D15;
  line-height: 71.15px;
  font-size: 44px;
  font-weight: 600;
}

.shop-sub-txt {
  max-width: 457px;
  line-height: 24px;
  font-size: 16px;
  font-weight: 400;
  opacity: 60%;
  color: #030D15;
  margin: 0 auto;
}

.gallery {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin: 0 auto;
}

.gallery>div {
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-box-shadow: 5px 13px 38px -18px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 5px 13px 38px -18px rgba(34, 60, 80, 0.2);
  box-shadow: 5px 13px 38px -18px rgba(34, 60, 80, 0.2);
}

.img-card {
  width: 100%;
  height: 100%;
  max-width: 100%;
  object-fit: contain;
  border: 0;

}

.item--1 {
  grid-column: 1/2;
}

.item--2 {
  grid-row: 2/4;
  grid-column: 1/2;
}

.item--7 {
  grid-row: 2/4;
  grid-column: 3/3;
}



/* 
Popular Products
*/


.products-container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  align-items: center;
  grid-gap: 1rem;
}

.single-item {
  max-height: 430px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.single-item p {
  margin-right: auto;
  padding-left: 1rem;
  font-weight: 300;
  font-size: 16px;
  line-height: 27px;
}

.single-item img {
  width: 243px;
  height: 232px;
  object-fit: contain;
}

.m-0-left {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-right: auto;
  padding-left: 1rem;
}

.product-name {
  font-size: 26px;
  margin-top: 0;
}

.product-name,
.rating {
  margin: 0;
}

/* 
contact section
*/

.contact {
  width: 100%;
  background-color: #F4F9FC;
}


.contact-items-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem;
}

.contact-text p:first-child {
  font-size: 14px;
  line-height: 22.64px;
  letter-spacing: 14.5%;
  font-weight: 500;
  text-transform: uppercase;
  color: #C72535;
}

.contact-text p:nth-child(2) {
  font-size: 25px;
  line-height: 40.43px;
  letter-spacing: 14.5%;
  font-weight: 500;
}

.contact-text p:nth-child(3) {
  opacity: 60%;
  font-weight: 400;
  line-height: 21px;
  font-size: 14px;
}

.inputs-group {
  margin: 10px;
}

.email-input {
  border: 0;
  outline: none;
  padding: 10px 20px;
}

.btn-email {
  background-color: #247CC0;
  border: none;
  outline: none;
  padding: 10px 20px;
  color: #ffffff;
}


/* 
footer
*/


.links {
  background: #030D15;
  font-size: 12px;
  color: #f0f0f0;
}

.about-store li:first-child {
  margin-bottom: 0;
}


.links-inner {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  justify-content: flex-start;
  padding-top: 35px;
  padding-bottom: 35px;
}

.links-inner ul h3 {
  margin-bottom: 28px;
}

.links-inner ul li {
  line-height: 22.64px;

}

.links-inner ul li a {
  margin-bottom: 14px;
  color: #f0f0f0;
  opacity: 60%;
}

.list-row {
  margin-top: 1rem;
}

.list-row li {
  padding-right: 1rem;
  display: inline-block;
}

.long-text {
  padding: 0;
  color: #f0f0f0;
  opacity: 60%;
}

/* Media Q */

@media(max-width: 1155px) {
  .hero-group {
    grid-template-columns: 2fr 1fr;

  }

  .txt-lg,
  .txt-lg span {
    font-size: 35px;
  }

  .btn-primary {
    background: #247cc0;
    color: #e0e0e0;
    font-weight: 600;
    text-transform: uppercase;
  }

  .sub-txt {
    font-size: 16px;
  }

  .txt-price {
    display: block;
  }

  .single-product {
    height: 100%;
  }
}


@media(max-width: 1046px) {
  .product-card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .product-card-info {
    max-width: 100%;
  }

  .products-container {
    grid-template-columns: repeat(2, 3fr);
  }

}


@media(max-width: 526px) {
  .card {
    flex-direction: column;
    justify-content: flex-start;
  }

  .product-cart-img {
    width: 100%;
  }

  .product-card-info {
    margin-top: 1rem;
    margin-left: 0;
  }
}

@media(max-width: 548px) {
  .cards-container {
    grid-template-columns: repeat(1, 2fr);
  }

  .gallery {
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .links-inner {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .contact-items-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 1rem 1rem;
    text-align: center;
  }


  .contact-text p:nth-child(3) {
    margin-bottom: 1rem;
  }

}


@media(max-width: 932px) {
  .hero-group {
    display: flex;
    flex-direction: column;
  }

  .links {
    height: 100%;
  }

  .links .links-inner {
    grid-template-columns: repeat(4, 3fr);
  }

  .links-inner {
    margin: 0 auto;
  }

  .txt-sml {
    text-align: center;
  }

  .sub-txt {
    text-align: left;
  }

  .hero-text {
    margin: 0 auto;
  }

  .hero-img {
    margin: 0 auto;
    order: -1;
  }

  .hero-img img {
    max-width: 100%;
  }

  .txt-price {
    display: inline;
  }
}

@media(max-width: 403px) {
  .btn-email {
    margin-top: 0.5rem;
  }
}

@media(max-width: 872px) {
  .logo-group .container {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .logo-group .container img {
    margin: 1rem;
  }
}

@media(max-width: 750px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.main-menu.show {
    left: 0;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    width: 50%;
    height: 100vh;
    background: #ffffff;
    top: 0;
    left: -100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    z-index: 9;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #030d1531 solid 1px;
    font-size: 16px;
  }

  .right-menu {
    margin-right: 50px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .single-card {
    flex-direction: column;
  }

  .products-container {
    grid-template-columns: repeat(1, auto);
  }

}

/* 
Spinner
*/

.spinner-wrapper{
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner {
  position: relative;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
}

.spinner::before,
.spinner:after{
  content: "";
  position: absolute;
  border-radius: 50%;
}

.spinner:before {
  width: 100%;
  height: 100%;
  background-image:linear-gradient(360deg, #8097ff 50%,#ffffff 50% );
  animation: spin 1.5s infinite linear;
  color: #ffffff;
  animation: rotate 1s linear infinite;
  -webkit-animation: spin 1.5s infinite linear;
}
.spinner:after {
  width: 90%;
  height: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}